# Global parameters
set -g status-bg black
set -g status-fg green
set-window-option -g window-status-current-attr underscore
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg magenta
set-option -g set-titles off
setw -g aggressive-resize on
setw -g monitor-activity on
set-option status-right '%k:%M #[fg=white]%m/%d'
set -g default-terminal "screen-256color-s"
